[env:adafruit_feather_esp32_v2]
platform = espressif32@^6.9.0
board = adafruit_feather_esp32_v2
framework = arduino

monitor_speed = 115200
upload_speed  = 921600
board_build.partitions = huge_app.csv   ; <-- shu

lib_deps =
  adafruit/Adafruit BME680 Library @ ^2.0.3
  adafruit/Adafruit BusIO @ ^1.17.4
  mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.4.17
build_unflags = -O0
build_flags =
  -D CORE_DEBUG_LEVEL=0
  -D ARDUINOJSON_USE_LONG_LONG=1
  ; ixtiyoriy: EI ogohlantirishini bosish uchun
  ; -D EI_PORTING_ARDUINO=1
  -Os
  -ffunction-sections
  -fdata-sections
  -DEI_CLASSIFIER_ALLOCATION_STATIC=0
  -DEIDSP_QUANTIZE_FILTERBANK=1
  -DEI_CLASSIFIER_TFLITE_ENABLE_ESP_NN=1

